# Hyperparameters for rvae-FFNN models

[user]
local_host = virgo

[path]
path_cluster = /mnt/xbie/Code
path_local = /local_scratch/xbie/Code

[STFT]
wlen_sec = 64e-3
hop_percent = 0.25
fs = 16000
zp_percent = 0
trim = True
verbose = False

[network]
name = rvae-FFNN
input_dim = 513
latent_dim = 16
hidden_dim_encoder = 128
activation = torch.tanh