# Hyperparameters for rvae-FFNN models

[User]
local_hostname = virgo

[Path]
path_local = /local_scratch/xbie/Code/saved_model
path_cluster = /mnt/xbie/Code/saved_model
train_data_dir = /mnt/xbie/Data/clean_speech/wsj0_si_tr_s
val_data_dir = /mnt/xbie/Data/clean_speech/wsj0_si_dt_05

[STFT]
wlen_sec = 64e-3
hop_percent = 0.25
fs = 16000
zp_percent = 0
trim = True
verbose = False

[Network]
name = RVAE
x_dim = 513
z_dim = 16
bidir_enc_x = False
h_dim_x = 128
num_LSTM_x = 1
rec_over_z = True
h_dim_z = 128
num_LSTM_z = 1
hidden_dim_enc = 128
bidir_dec = False
h_dim_dec = 128
num_LSTM_dec = 1

[Training]
lr = 0.001
epochs = 500
batch_size = 32
optimization = adam
early_stop_patience = 20
save_frequency = 10


[DataFrame]
dataset_name = WSJ0
suffix = wav
num_workers = 1 
shuffle_file_list = True
shuffle_samples_in_batch = True
sequence_len = 50