[User]
# 1: file model    2: console model
logger_type = 1
saved_root = /mnt/xbie/Results/2020_DVAE/saved_model
train_data_dir = /mnt/xbie/Data/clean_speech/wsj0_si_dt_05
val_data_dir = /mnt/xbie/Data/clean_speech/wsj0_si_et_05

[STFT]
wlen_sec = 32e-3
hop_percent = 0.5
fs = 16000
zp_percent = 0
trim = True
verbose = False

[Network]
name = KVAE
x_dim = 257
a_dim = 32
z_dim = 16
activation = tanh
dense_x_a = 256,128
dense_a_x = 128,256
init_kf_mat = 0.05
noise_transition = 0.08
noise_emission = 0.03
init_cov = 20
K = 10
dim_RNN_alpha=50
num_RNN_alpha=1
dropout_p = 0
scale_reconstruction = 0.3
tag = KVAE-scheduler_20-10


[Training]
lr = 0.0001
epochs = 500
batch_size = 32
optimization = adam
early_stop_patience = 20
scheduler_training = True
save_frequency = 10
only_vae_epochs = 20
kf_update_epochs = 10


[DataFrame]
dataset_name = WSJ0
suffix = wav
num_workers = 1 
shuffle_file_list = True
shuffle_samples_in_batch = True
sequence_len = 150