# Hyperparameters for STORN model

[User]
local_hostname = virgo
logger_type = 1
# 1: file model    2: console model
save_dir = saved_model

[STFT]
wlen_sec = 64e-3
hop_percent = 0.25
fs = 16000
zp_percent = 0
trim = True
verbose = False

[Network]
name = STORN
x_dim = 513
z_dim = 16
activation = tanh
dim_RNN_enc = 128
num_RNN_enc = 1
dense_enc_pre = 64
dense_enc_post = 64
dim_RNN_dec = 128
num_RNN_dec = 1
dense_dec_pre = 64
dense_dec_post = 64
dropout_p = 0
tag = STORN

[Training]
lr = 0.001
epochs = 500
batch_size = 32
optimization = adam
early_stop_patience = 20
save_frequency = 10


[DataFrame]
dataset_name = WSJ0
suffix = wav
num_workers = 1 
shuffle_file_list = True
shuffle_samples_in_batch = True
sequence_len = 50