# Hyperparameters for rvae-FFNN models

[User]
local_hostname = virgo
logger_type = 1
# 1: file model    2: console model
save_dir = saved_model

[STFT]
wlen_sec = 64e-3
hop_percent = 0.25
fs = 16000
zp_percent = 0
trim = True
verbose = False

[Network]
name = VRNN
x_dim = 513
z_dim = 16
activation = tanh
hidden_x = 128
hidden_z = 128
hidden_enc = 128
hidden_dec = 128
hidden_prior = 128
h_dim = 128
num_LSTM = 1
dropout_p = 0


[Training]
lr = 0.001
epochs = 500
batch_size = 32
optimization = adam
early_stop_patience = 20
save_frequency = 10


[DataFrame]
dataset_name = WSJ0
suffix = wav
num_workers = 1 
shuffle_file_list = True
shuffle_samples_in_batch = True
sequence_len = 50