# Config file for DKS model
# dense_*** can be empty, that means an Identity layer

[User]
# 1: file model    2: console model
logger_type = 1
saved_root = /mnt/xbie/Results/2020_DVAE/saved_model
train_data_dir = /mnt/xbie/Data/clean_speech/wsj0_si_tr_s
val_data_dir = /mnt/xbie/Data/clean_speech/wsj0_si_dt_05

[STFT]
wlen_sec = 32e-3
hop_percent = 0.5
fs = 16000
zp_percent = 0
trim = True
verbose = False

[Network]
name = DMM
x_dim = 257
z_dim = 16
activation = tanh
dense_x_g = 256
dim_RNN_g = 128
num_RNN_g = 1
bidir_g = False
dense_z_x = 32,64,128,256
dropout_p = 0
tag = DMM


[Training]
use_cuda = True
lr = 0.001
epochs = 500
batch_size = 32
optimization = adam
early_stop_patience = 20
save_frequency = 10


[DataFrame]
dataset_name = WSJ0
suffix = wav
num_workers = 1 
shuffle_file_list = True
shuffle_samples_in_batch = True
sequence_len = 150
