# Hyperparameters for SRNN model

[User]
local_hostname = virgo
logger_type = 1
# 1: file model    2: console model
save_dir = saved_model

[STFT]
wlen_sec = 64e-3
hop_percent = 0.25
fs = 16000
zp_percent = 0
trim = True
verbose = False

[Network]
name = SRNN
x_dim = 513
z_dim = 16
activation = tanh
dense_gz_z = 128,128
dense_hz_x = 128,128
dense_hz_z = 128,128
dim_RNN_h = 128
num_RNN_h = 1
dim_RNN_g = 128
num_RNN_g = 1
dropout_p = 0
tag = SRNN


[Training]
lr = 0.001
epochs = 500
batch_size = 32
optimization = adam
early_stop_patience = 20
save_frequency = 500


[DataFrame]
dataset_name = WSJ0
suffix = wav
num_workers = 1 
shuffle_file_list = True
shuffle_samples_in_batch = True
sequence_len = 50