[User]
local_hostname = virgo
logger_type = 1
# 1: file model    2: console model
save_dir = saved_model

[STFT]
wlen_sec = 32e-3
hop_percent = 0.25
fs = 16000
zp_percent = 0
trim = True
verbose = False

[Network]
name = RVAE
x_dim = 257
z_dim = 16
activation = tanh
dim_RNN_g_x = 128
num_RNN_g_x = 1
bidir_g_x = False
dim_RNN_g_z = 128
num_RNN_g_z = 1
dense_g_z = 128
dim_RNN_h = 128
num_RNN_h = 1
bidir_h = True
dropout_p = 0
tag = RVAE-NonCausal

[Training]
lr = 0.001
epochs = 500
batch_size = 32
optimization = adam
early_stop_patience = 20
save_frequency = 10


[DataFrame]
dataset_name = WSJ0
suffix = wav
num_workers = 1 
shuffle_file_list = True
shuffle_samples_in_batch = True
sequence_len = 100