# Hyperparameters for rvae-FFNN models

[User]
local_hostname = virgo
logger_type = 1
# 1: file model    2: console model

[STFT]
wlen_sec = 64e-3
hop_percent = 0.25
fs = 16000
zp_percent = 0
trim = True
verbose = False

[Network]
name = STORN
x_dim = 513
z_dim = 16
activation = tanh
bidir_enc = False
h_dim_enc = 128
num_LSTM_enc = 1
hidden_dim_enc_pre = 64
hidden_dim_enc_post = 64
bidir_dec = False
h_dim_dec = 128
num_LSTM_dec = 1
hidden_dim_dec_pre = 64
hidden_dim_dec_post = 64
dropout_p = 0

[Training]
lr = 0.001
epochs = 500
batch_size = 32
optimization = adam
early_stop_patience = 20
save_frequency = 10


[DataFrame]
dataset_name = WSJ0
suffix = wav
num_workers = 1 
shuffle_file_list = True
shuffle_samples_in_batch = True
sequence_len = 50