# Hyperparameters for dsae models

[User]
local_hostname = virgo
logger_type = 1
# 1: file model    2: console model
save_dir = saved_model

[STFT]
wlen_sec = 64e-3
hop_percent = 0.25
fs = 16000
zp_percent = 0
trim = True
verbose = False

[Network]
name = DSAE
x_dim = 513
z_dim = 16
v_dim = 16
activation = tanh
dense_vz_x = 128,128
dim_RNN_gv = 128
num_RNN_gv = 1
bidir_gv = True
dim_RNN_gx = 128
num_RNN_gx =  1
bidir_gx = True
dim_RNN_total = 128
num_RNN_total = 1
bidir_total = False
dim_RNN_prior = 16
num_RNN_prior = 1
bidir_prior = False
dropout_p = 0
tag = DSAE


[Training]
lr = 0.001
epochs = 500
batch_size = 32
optimization = adam
early_stop_patience = 20
save_frequency = 10


[DataFrame]
dataset_name = WSJ0
suffix = wav
num_workers = 1 
shuffle_file_list = True
shuffle_samples_in_batch = True
sequence_len = 50