# Config file for KVAE model
# dense_*** can be empty, that means an Identity layer

[User]
# 1: file model    2: console model
logger_type = 2
print_model = True
saved_root = /local_scratch/xbie/Results/2020_DVAE/saved_model
train_data_dir = /local_scratch/xbie/Data/clean_speech/wsj0_si_dt_05
val_data_dir = /local_scratch/xbie/Data/clean_speech/wsj0_si_et_05
; train_data_dir = /mnt/xbie/Data/clean_speech/wsj0_si_tr_s
; val_data_dir = /mnt/xbie/Data/clean_speech/wsj0_si_dt_05

[STFT]
wlen_sec = 32e-3
hop_percent = 0.5
fs = 16000
zp_percent = 0
trim = True
verbose = False

[Network]
name = KVAE
x_dim = 257
a_dim = 32
z_dim = 16
activation = tanh
dense_x_a = 256,128,64
dense_a_x = 64,128,256
init_kf_mat = 0.05
noise_transition = 0.08
noise_emission = 0.03
init_cov = 20
K = 10
dim_RNN_alpha = 50
num_RNN_alpha = 1
dropout_p = 0
scale_reconstruction = 1
tag = KVAE_vae-pretrain_kf20


[Training]
use_cuda = False
lr = 1e-3
lr_tot = 1e-4
epochs = 500
batch_size = 32
optimization = adam
early_stop_patience = 20
scheduler_training = True
save_frequency = 10
only_vae_epochs = 0
kf_update_epochs = 20


[DataFrame]
dataset_name = WSJ0
suffix = wav
num_workers = 1 
shuffle_file_list = True
shuffle_samples_in_batch = True
sequence_len = 150
